#ifndef DRAGGABLEWIDGET_H
#define DRAGGABLEWIDGET_H

#include <QtGui>

#include "selectablewidget.h"

namespace Ui {

class DragDropColourWidget : public SelectableWidget {
    Q_OBJECT

public:
    DragDropColourWidget(QWidget* parent, SelectableGroupWidget& groupWidget, Selectable& item);

protected slots:
    void copy();
    void paste();

protected:
    void mousePressEvent(QMouseEvent* event);
    void mouseMoveEvent(QMouseEvent *event);

    void dragEnterEvent(QDragEnterEvent *);
    void dragMoveEvent(QDragMoveEvent *);
    void dropEvent(QDropEvent *);

    virtual Qt::DropAction dropAction() const = 0;
    virtual const QByteArray mimeData() const = 0;
    virtual QString mimeType() const = 0;
    virtual void handleMimeData(QByteArray mimeData) = 0;

    QPoint    iDragStartPosition;

    QAction* copyAct;
    QAction* pasteAct;
};

}
#endif // DRAGGABLEWIDGET_H
