#############################################################################
# Makefile for building: LedAnimator
# Generated by qmake (2.01a) (Qt 4.8.4) on: Thu 14. Feb 18:43:35 2013
# Project:  LedAnimator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\LedAnimator.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.4\lib\qtmain.lib c:\Qt\4.8.4\lib\QtGui4.lib c:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		animatorbase.cpp \
		mainwindow.cpp \
		led.cpp \
		engine.cpp \
		animation.cpp \
		frame.cpp \
		ledgridwidget.cpp \
		playinfowidget.cpp \
		ledanimcodec.cpp \
		animationdetailswidgets.cpp \
		animatorapplication.cpp \
		selectable.cpp \
		ledwidget.cpp \
		framewidget.cpp \
		framelistwidget.cpp \
		fadecalculator.cpp \
		colourgroupwidget.cpp \
		colourwidget.cpp \
		colourgroupgroupwidget.cpp \
		newanimationdialog.cpp release\moc_animatorbase.cpp \
		release\moc_mainwindow.cpp \
		release\moc_led.cpp \
		release\moc_engine.cpp \
		release\moc_animation.cpp \
		release\moc_frame.cpp \
		release\moc_ledgridwidget.cpp \
		release\moc_playinfowidget.cpp \
		release\moc_ledanimcodec.cpp \
		release\moc_animationdetailswidgets.cpp \
		release\moc_selectable.cpp \
		release\moc_ledwidget.cpp \
		release\moc_framewidget.cpp \
		release\moc_framelistwidget.cpp \
		release\moc_fadecalculator.cpp \
		release\moc_colourgroupwidget.cpp \
		release\moc_colourgroupgroupwidget.cpp \
		release\moc_colourwidget.cpp \
		release\moc_newanimationdialog.cpp
OBJECTS       = release\main.obj \
		release\animatorbase.obj \
		release\mainwindow.obj \
		release\led.obj \
		release\engine.obj \
		release\animation.obj \
		release\frame.obj \
		release\ledgridwidget.obj \
		release\playinfowidget.obj \
		release\ledanimcodec.obj \
		release\animationdetailswidgets.obj \
		release\animatorapplication.obj \
		release\selectable.obj \
		release\ledwidget.obj \
		release\framewidget.obj \
		release\framelistwidget.obj \
		release\fadecalculator.obj \
		release\colourgroupwidget.obj \
		release\colourwidget.obj \
		release\colourgroupgroupwidget.obj \
		release\newanimationdialog.obj \
		release\moc_animatorbase.obj \
		release\moc_mainwindow.obj \
		release\moc_led.obj \
		release\moc_engine.obj \
		release\moc_animation.obj \
		release\moc_frame.obj \
		release\moc_ledgridwidget.obj \
		release\moc_playinfowidget.obj \
		release\moc_ledanimcodec.obj \
		release\moc_animationdetailswidgets.obj \
		release\moc_selectable.obj \
		release\moc_ledwidget.obj \
		release\moc_framewidget.obj \
		release\moc_framelistwidget.obj \
		release\moc_fadecalculator.obj \
		release\moc_colourgroupwidget.obj \
		release\moc_colourgroupgroupwidget.obj \
		release\moc_colourwidget.obj \
		release\moc_newanimationdialog.obj
DIST          = 
QMAKE_TARGET  = LedAnimator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LedAnimator.exe
DESTDIR_TARGET = release\LedAnimator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_newanimation.h ui_mainwindow.h ui_animationdetailswidget.h ui_playinfowidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\LedAnimator.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release LedAnimator.pro

dist:
	$(ZIP) LedAnimator.zip $(SOURCES) $(DIST) LedAnimator.pro c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\win32-msvc2010\qmake.conf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\animatorbase.obj release\mainwindow.obj release\led.obj release\engine.obj release\animation.obj release\frame.obj release\ledgridwidget.obj release\playinfowidget.obj release\ledanimcodec.obj release\animationdetailswidgets.obj release\animatorapplication.obj release\selectable.obj release\ledwidget.obj release\framewidget.obj release\framelistwidget.obj release\fadecalculator.obj release\colourgroupwidget.obj release\colourwidget.obj release\colourgroupgroupwidget.obj release\newanimationdialog.obj release\moc_animatorbase.obj release\moc_mainwindow.obj release\moc_led.obj release\moc_engine.obj release\moc_animation.obj release\moc_frame.obj release\moc_ledgridwidget.obj release\moc_playinfowidget.obj release\moc_ledanimcodec.obj release\moc_animationdetailswidgets.obj release\moc_selectable.obj release\moc_ledwidget.obj release\moc_framewidget.obj release\moc_framelistwidget.obj release\moc_fadecalculator.obj release\moc_colourgroupwidget.obj release\moc_colourgroupgroupwidget.obj release\moc_colourwidget.obj release\moc_newanimationdialog.obj
	-$(DEL_FILE) release\LedAnimator.intermediate.manifest release\LedAnimator.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_animatorbase.cpp release\moc_mainwindow.cpp release\moc_led.cpp release\moc_engine.cpp release\moc_animation.cpp release\moc_frame.cpp release\moc_ledgridwidget.cpp release\moc_playinfowidget.cpp release\moc_ledanimcodec.cpp release\moc_animationdetailswidgets.cpp release\moc_selectable.cpp release\moc_ledwidget.cpp release\moc_framewidget.cpp release\moc_framelistwidget.cpp release\moc_fadecalculator.cpp release\moc_colourgroupwidget.cpp release\moc_colourgroupgroupwidget.cpp release\moc_colourwidget.cpp release\moc_newanimationdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_animatorbase.cpp release\moc_mainwindow.cpp release\moc_led.cpp release\moc_engine.cpp release\moc_animation.cpp release\moc_frame.cpp release\moc_ledgridwidget.cpp release\moc_playinfowidget.cpp release\moc_ledanimcodec.cpp release\moc_animationdetailswidgets.cpp release\moc_selectable.cpp release\moc_ledwidget.cpp release\moc_framewidget.cpp release\moc_framelistwidget.cpp release\moc_fadecalculator.cpp release\moc_colourgroupwidget.cpp release\moc_colourgroupgroupwidget.cpp release\moc_colourwidget.cpp release\moc_newanimationdialog.cpp
release\moc_animatorbase.cpp: animatorbase.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 animatorbase.h -o release\moc_animatorbase.cpp

release\moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_led.cpp: animation.h \
		engine.h \
		mainwindow.h \
		frame.h \
		selectable.h \
		defaults.h \
		led.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 led.h -o release\moc_led.cpp

release\moc_engine.cpp: mainwindow.h \
		engine.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 engine.h -o release\moc_engine.cpp

release\moc_animation.cpp: engine.h \
		mainwindow.h \
		animation.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 animation.h -o release\moc_animation.cpp

release\moc_frame.cpp: selectable.h \
		frame.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 frame.h -o release\moc_frame.cpp

release\moc_ledgridwidget.cpp: ledwidget.h \
		led.h \
		animation.h \
		engine.h \
		mainwindow.h \
		frame.h \
		selectable.h \
		defaults.h \
		colourwidget.h \
		colourgroupwidget.h \
		ledgridwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ledgridwidget.h -o release\moc_ledgridwidget.cpp

release\moc_playinfowidget.cpp: playinfowidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 playinfowidget.h -o release\moc_playinfowidget.cpp

release\moc_ledanimcodec.cpp: animatorbase.h \
		ledanimcodec.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ledanimcodec.h -o release\moc_ledanimcodec.cpp

release\moc_animationdetailswidgets.cpp: colourgroupgroupwidget.h \
		animationdetailswidgets.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 animationdetailswidgets.h -o release\moc_animationdetailswidgets.cpp

release\moc_selectable.cpp: selectable.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 selectable.h -o release\moc_selectable.cpp

release\moc_ledwidget.cpp: led.h \
		animation.h \
		engine.h \
		mainwindow.h \
		frame.h \
		selectable.h \
		defaults.h \
		colourwidget.h \
		ledwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ledwidget.h -o release\moc_ledwidget.cpp

release\moc_framewidget.cpp: colourwidget.h \
		selectable.h \
		frame.h \
		defaults.h \
		framewidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 framewidget.h -o release\moc_framewidget.cpp

release\moc_framelistwidget.cpp: colourgroupwidget.h \
		framelistwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 framelistwidget.h -o release\moc_framelistwidget.cpp

release\moc_fadecalculator.cpp: fadecalculator.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fadecalculator.h -o release\moc_fadecalculator.cpp

release\moc_colourgroupwidget.cpp: colourgroupwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 colourgroupwidget.h -o release\moc_colourgroupwidget.cpp

release\moc_colourgroupgroupwidget.cpp: colourgroupgroupwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 colourgroupgroupwidget.h -o release\moc_colourgroupgroupwidget.cpp

release\moc_colourwidget.cpp: selectable.h \
		colourwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 colourwidget.h -o release\moc_colourwidget.cpp

release\moc_newanimationdialog.cpp: newanimationdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 newanimationdialog.h -o release\moc_newanimationdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_newanimation.h ui_mainwindow.h ui_animationdetailswidget.h ui_playinfowidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_newanimation.h ui_mainwindow.h ui_animationdetailswidget.h ui_playinfowidget.h
ui_newanimation.h: newanimation.ui
	c:\Qt\4.8.4\bin\uic.exe newanimation.ui -o ui_newanimation.h

ui_mainwindow.h: mainwindow.ui \
		ledgridwidget.h \
		animationdetailswidgets.h \
		playinfowidget.h \
		ledwidget.h \
		led.h \
		animation.h \
		engine.h \
		mainwindow.h \
		frame.h \
		selectable.h \
		defaults.h \
		colourwidget.h \
		colourgroupwidget.h \
		colourgroupgroupwidget.h
	c:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_animationdetailswidget.h: animationdetailswidget.ui
	c:\Qt\4.8.4\bin\uic.exe animationdetailswidget.ui -o ui_animationdetailswidget.h

ui_playinfowidget.h: playinfowidget.ui
	c:\Qt\4.8.4\bin\uic.exe playinfowidget.ui -o ui_playinfowidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp animatorapplication.h \
		mainwindow.h \
		engine.h

release\animatorbase.obj: animatorbase.cpp animatorbase.h \
		animation.h \
		engine.h \
		mainwindow.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		led.h \
		animation.h \
		engine.h \
		frame.h \
		selectable.h \
		defaults.h \
		ledwidget.h \
		colourwidget.h \
		ledgridwidget.h \
		colourgroupwidget.h \
		playinfowidget.h \
		animationdetailswidgets.h \
		colourgroupgroupwidget.h

release\led.obj: led.cpp led.h \
		animation.h \
		engine.h \
		mainwindow.h \
		frame.h \
		selectable.h \
		defaults.h \
		ledwidget.h \
		colourwidget.h \
		exceptions.h

release\engine.obj: engine.cpp engine.h \
		mainwindow.h \
		animation.h \
		defaults.h \
		ledanimcodec.h \
		animatorbase.h \
		newanimationdialog.h

release\animation.obj: animation.cpp animation.h \
		engine.h \
		mainwindow.h \
		led.h \
		frame.h \
		selectable.h \
		defaults.h \
		ledwidget.h \
		colourwidget.h \
		ledanimcodec.h \
		animatorbase.h \
		exceptions.h

release\frame.obj: frame.cpp frame.h \
		selectable.h \
		exceptions.h

release\ledgridwidget.obj: ledgridwidget.cpp ledgridwidget.h \
		ledwidget.h \
		led.h \
		animation.h \
		engine.h \
		mainwindow.h \
		frame.h \
		selectable.h \
		defaults.h \
		colourwidget.h \
		colourgroupwidget.h \
		exceptions.h

release\playinfowidget.obj: playinfowidget.cpp playinfowidget.h \
		ui_playinfowidget.h \
		animation.h \
		engine.h \
		mainwindow.h \
		defaults.h

release\ledanimcodec.obj: ledanimcodec.cpp ledanimcodec.h \
		animatorbase.h \
		led.h \
		animation.h \
		engine.h \
		mainwindow.h \
		frame.h \
		selectable.h \
		defaults.h \
		exceptions.h

release\animationdetailswidgets.obj: animationdetailswidgets.cpp animationdetailswidgets.h \
		colourgroupgroupwidget.h \
		ui_animationdetailswidget.h \
		mainwindow.h \
		leddetailswidgets.h \
		ledwidget.h \
		led.h \
		animation.h \
		engine.h \
		frame.h \
		selectable.h \
		defaults.h \
		colourwidget.h \
		colourgroupwidget.h \
		framelistwidget.h

release\animatorapplication.obj: animatorapplication.cpp animatorapplication.h \
		exceptions.h

release\selectable.obj: selectable.cpp selectable.h

release\ledwidget.obj: ledwidget.cpp ledwidget.h \
		led.h \
		animation.h \
		engine.h \
		mainwindow.h \
		frame.h \
		selectable.h \
		defaults.h \
		colourwidget.h \
		ledgridwidget.h \
		colourgroupwidget.h \
		leddetailswidgets.h \
		colourgroupgroupwidget.h

release\framewidget.obj: framewidget.cpp framewidget.h \
		colourwidget.h \
		selectable.h \
		frame.h \
		defaults.h \
		led.h \
		animation.h \
		engine.h \
		mainwindow.h \
		colourgroupwidget.h \
		framelistwidget.h \
		exceptions.h

release\framelistwidget.obj: framelistwidget.cpp framelistwidget.h \
		colourgroupwidget.h \
		animation.h \
		engine.h \
		mainwindow.h \
		led.h \
		frame.h \
		selectable.h \
		defaults.h \
		framewidget.h \
		colourwidget.h \
		colourgroupgroupwidget.h \
		exceptions.h \
		fadecalculator.h

release\fadecalculator.obj: fadecalculator.cpp fadecalculator.h \
		exceptions.h

release\colourgroupwidget.obj: colourgroupwidget.cpp colourgroupwidget.h \
		animation.h \
		engine.h \
		mainwindow.h \
		colourwidget.h \
		selectable.h \
		fadecalculator.h \
		colourgroupgroupwidget.h \
		defaults.h \
		exceptions.h

release\colourwidget.obj: colourwidget.cpp colourwidget.h \
		selectable.h \
		colourgroupwidget.h

release\colourgroupgroupwidget.obj: colourgroupgroupwidget.cpp colourgroupgroupwidget.h \
		colourgroupwidget.h

release\newanimationdialog.obj: newanimationdialog.cpp newanimationdialog.h \
		ui_newanimation.h \
		animation.h \
		engine.h \
		mainwindow.h

release\moc_animatorbase.obj: release\moc_animatorbase.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_led.obj: release\moc_led.cpp 

release\moc_engine.obj: release\moc_engine.cpp 

release\moc_animation.obj: release\moc_animation.cpp 

release\moc_frame.obj: release\moc_frame.cpp 

release\moc_ledgridwidget.obj: release\moc_ledgridwidget.cpp 

release\moc_playinfowidget.obj: release\moc_playinfowidget.cpp 

release\moc_ledanimcodec.obj: release\moc_ledanimcodec.cpp 

release\moc_animationdetailswidgets.obj: release\moc_animationdetailswidgets.cpp 

release\moc_selectable.obj: release\moc_selectable.cpp 

release\moc_ledwidget.obj: release\moc_ledwidget.cpp 

release\moc_framewidget.obj: release\moc_framewidget.cpp 

release\moc_framelistwidget.obj: release\moc_framelistwidget.cpp 

release\moc_fadecalculator.obj: release\moc_fadecalculator.cpp 

release\moc_colourgroupwidget.obj: release\moc_colourgroupwidget.cpp 

release\moc_colourgroupgroupwidget.obj: release\moc_colourgroupgroupwidget.cpp 

release\moc_colourwidget.obj: release\moc_colourwidget.cpp 

release\moc_newanimationdialog.obj: release\moc_newanimationdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

