INCLUDEPATH += Model

SOURCES +=  \
    LedSetIterator.cpp \
    LedSet.cpp \
    Animation.cpp \
    FadeCalculator.cpp \
    Frame.cpp \
    GridItem.cpp \
    ImportBitmap.cpp \
    Led.cpp \
    LedAnimatorActionBase.cpp \
    Codec.cpp \
    Selectable.cpp \
    Axis.cpp \
    TimeAxis.cpp \
    ColourValue.cpp \
    ValueAxis.cpp \
    FunctionValue.cpp \
    NoValue.cpp \
    LinkedValue.cpp \
    ByteArrayCodec.cpp \
    StringCodec.cpp \
    AxisData.cpp \
    TimeAxisData.cpp \
    ValueAxisData.cpp \
    Function.cpp

HEADERS += \
    LedSet.h \
    LedSetIterator.h \
    Animation.h \
    FadeCalculator.h \
    Frame.h \
    GridItem.h \
    ImportBitmap.h \
    Led.h \
    LedAnimatorActionBase.h \
    Codec.h \
    Selectable.h \
    Axis.h \
    TimeAxis.h \
    ColourValue.h \
    ValueAxis.h \
    FunctionValue.h \
    FrameValue.h \
    NoValue.h \
    LinkedValue.h \
    ByteArrayCodec.h \
    StringCodec.h \
    AxisData.h \
    Position.h \
    Range.h \
    TimeAxisData.h \
    ValueAxisData.h \
    Function.h
