INCLUDEPATH +=UI

SOURCES += \
    ledgridwidget.cpp \
    ledwidget.cpp \
    framewidget.cpp \
    framelistwidget.cpp \
    colourgroupwidget.cpp \
    colourwidget.cpp \
    socketwidget.cpp \
    selectablegroupwidget.cpp \
    selectablewidget.cpp \
    newanimationdialog.cpp \
    selectablegroupgroupwidget.cpp \
    grouplistwidget.cpp \
    colourgroupgroupwidget.cpp \
    renumberleddialog.cpp \
    ledgridgroupwidget.cpp \
    leddetailswidget.cpp \
    MainWindow.cpp \
    form.cpp \
    TimeAxisPlayWidget.cpp \
    AxisDetailsWidget.cpp \
    TimeAxisDetailsWidget.cpp \
    ValueAxisDetailsWidget.cpp \
    FrameDetailsWidget.cpp

HEADERS += \
    mainwindow.h \
    ledwidget.h \
    framewidget.h \
    framelistwidget.h \
    renumberleddialog.h \
    ledgridgroupwidget.h \
    selectablegroupgroupwidget.h \
    grouplistwidget.h \
    colourgroupwidget.h \
    colourwidget.h \
    newanimationdialog.h \
    socketwidget.h \
    selectablegroupwidget.h \
    selectablewidget.h \
    ledgridwidget.h \
    colourgroupgroupwidget.h \
    LedDetailsWidget.h \
    form.h \
    TimeAxisPlayWidget.h \
    AxisDetailsWidget.h \
    TimeAxisDetailsWidget.h \
    ValueAxisDetailsWidget.h \
    FrameDetailsWidget.h



FORMS += \
    newanimation.ui \
    gridlistwidget.ui \
    framedetails.ui \
    renumberleddialog.ui \
    LedDetails.ui \
    form.ui
