INCLUDEPATH +=UI

SOURCES += \
    mainwindow.cpp \
    ledgridwidget.cpp \
    playinfowidget.cpp \
    ledwidget.cpp \
    framewidget.cpp \
    framelistwidget.cpp \
    colourgroupwidget.cpp \
    colourwidget.cpp \
    socketwidget.cpp \
    selectablegroupwidget.cpp \
    selectablewidget.cpp \
    newanimationdialog.cpp \
    animationdetailswidget.cpp \
    selectablegroupgroupwidget.cpp \
    grouplistwidget.cpp \
    colourgroupgroupwidget.cpp \
    renumberleddialog.cpp \
    ledgridgroupwidget.cpp \
    framedetailswidget.cpp \
    leddetailswidget.cpp

HEADERS += \
    mainwindow.h \
    ledwidget.h \
    framewidget.h \
    framelistwidget.h \
    renumberleddialog.h \
    ledgridgroupwidget.h \
    animationdetailswidget.h \
    selectablegroupgroupwidget.h \
    grouplistwidget.h \
    colourgroupwidget.h \
    colourwidget.h \
    newanimationdialog.h \
    socketwidget.h \
    selectablegroupwidget.h \
    selectablewidget.h \
    animationdetailswidget.h \
    ledgridwidget.h \
    playinfowidget.h \
    leddetails.h \
    framedetails.h \
    colourgroupgroupwidget.h



FORMS += \
    newanimation.ui \
    gridlistwidget.ui \
    leddetails.ui \
    framedetails.ui \
    renumberleddialog.ui
