INCLUDEPATH +=UI

SOURCES += \
    ledgridwidget.cpp \
    ledwidget.cpp \
    framewidget.cpp \
    framelistwidget.cpp \
    colourgroupwidget.cpp \
    colourwidget.cpp \
    socketwidget.cpp \
    selectablegroupwidget.cpp \
    selectablewidget.cpp \
    selectablegroupgroupwidget.cpp \
    grouplistwidget.cpp \
    colourgroupgroupwidget.cpp \
    renumberleddialog.cpp \
    ledgridgroupwidget.cpp \
    MainWindow.cpp \
    TimeAxisPlayWidget.cpp \
    AxisDetailsWidget.cpp \
    TimeAxisDetailsWidget.cpp \
    ValueAxisDetailsWidget.cpp \
    FrameDetailsWidget.cpp \
    NewAnimationDialog.cpp \
    NewValueAxisDialog.cpp \
    NewTimeAxisDialog.cpp \
    LedDetailsWidget.cpp

HEADERS += \
    ledwidget.h \
    framewidget.h \
    framelistwidget.h \
    renumberleddialog.h \
    ledgridgroupwidget.h \
    selectablegroupgroupwidget.h \
    grouplistwidget.h \
    colourgroupwidget.h \
    colourwidget.h \
    socketwidget.h \
    selectablegroupwidget.h \
    selectablewidget.h \
    ledgridwidget.h \
    colourgroupgroupwidget.h \
    LedDetailsWidget.h \
    TimeAxisPlayWidget.h \
    AxisDetailsWidget.h \
    TimeAxisDetailsWidget.h \
    ValueAxisDetailsWidget.h \
    FrameDetailsWidget.h \
    NewAnimationDialog.h \
    NewValueAxisDialog.h \
    MainWindow.h \
    NewTimeAxisDialog.h



FORMS += \
    gridlistwidget.ui \
    framedetails.ui \
    renumberleddialog.ui \
    NewValueAxisDialog.ui \
    NewTimeAxisDialog.ui \
    NewAnimationDialog.ui \
    LedDetailsWidget.ui
